<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_image"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/msdhoni"
    app:civ_border_width="2dp"
        android:layout_margin="10dp"
  />
    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ms Dhoni"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="@color/black">

    </TextView>

</LinearLayout>